\documentclass[english]{article}

% localization
\usepackage[english]{babel}
\ifpdftex
    \usepackage[T1]{fontenc}

    % avoid issues with ligatures in some pdf viewers
    \input{glyphtounicode}
    \pdfgentounicode=1
\else
    \usepackage{fontspec}
\fi

\usepackage{charter}

\usepackage[hypertexnames=false,breaklinks=true]{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}

\fancypagestyle{firstpage}{%
  \fancyhf{}% Clear header/footer
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{1pt}%
  % Add more detail here if needed
}
\fancypagestyle{otherpages}{%
  \fancyhf{}% Clear header/footer
  \renewcommand{\headrulewidth}{1pt}%
  \renewcommand{\footrulewidth}{1pt}%
  % Add more detail here if needed
}

% more spacing
\usepackage{setspace}
\onehalfspacing

% better typography
\usepackage[activate={true,nocompatibility}, % activate protrusion and font expansion
            final,              % enable microtype, use draft to disable
            tracking=true,
            factor=1100,        % more protrusion
            stretch=10,         % smaller values (default 20, 20) to avoid blurring
            shrink=10]{microtype}

% set font
% NOTE: we want Palatino, but mathpazo is old and only works on PDFLaTeX
\ifpdftex
    \usepackage[sc]{mathpazo}
\else
    % NOTE: use mathpazo to set math fonts and Tex Gyre for other text
    \usepackage{mathpazo}
    \setmainfont{TeX Gyre Pagella}
\fi

\AtBeginDocument{\thispagestyle{firstpage}}
\pagestyle{otherpages}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}

\begin{document}

\vspace*{\dimexpr-\headsep-\headheight-1pt}

\rule{\linewidth}{1pt}

\bigskip\bigskip

\hfill
\begin{tabular}{ l @{} }
  \today \\[12pt] % Date
  123 Broadway \\ % Address
  City, State 12345 \\
  Phone: (000) 111-1111 \\
  Email: john@smith.com
\end{tabular}

\bigskip

\begin{tabular}{ @{} l }
  Mrs.\ Jane Smith \\ % Addressee of the letter above the to address
  Recruitment Officer \\ % To address
  The Corporation \\
  123 Pleasant Lane \\
  City, State 12345
\end{tabular}

\bigskip

Dear Mrs.\ Smith,

\bigskip

PARAGRAPH ONE: State the reason for the letter, name the position or type of
work you are applying for and identify the source from which you learned of the
opening (i.e. career development center, newspaper, employment service, personal
contact).

PARAGRAPH TWO: Indicate why you are interested in the position, the company,
its products, services - above all, stress what you can do for the employer. If
you are a recent graduate, explain how your academic background makes you a
qualified candidate for the position. If you have practical work experience,
point out specific achievements or unique qualifications. Try not to repeat the
same information the reader will find in the resume. Refer the reader to the
enclosed resume or application which summarizes your qualifications, training,
and experiences. The purpose of this section is to strengthen your resume by
providing details which bring your experiences to life.

PARAGRAPH THREE: Request a personal interview and indicate your flexibility as
to the time and place. Repeat your phone number in the letter and offer
assistance to help in a speedy response. For example, state that you will be
in the city where the company is located on a certain date and would like to
set up an interview. Alternatively, state that you will call on a certain date
to set up an interview. End the letter by thanking the employer for taking time
to consider your credentials.

\bigskip

Sincerely yours,

\vspace{25pt}

John Smith

\end{document}
