\documentclass[DIV=14,parskip=half*,11pt,english]{scrartcl}

% {{{ packages

\usepackage{iftex}
\usepackage{xparse}

% localization
\usepackage[english]{babel}
\ifpdftex
    \usepackage[T1]{fontenc}

    % avoid issues with ligatures in some pdf viewers
    \input{glyphtounicode}
    \pdfgentounicode=1
\else
    \usepackage{fontspec}
\fi

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{cases}

% better environments
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage[shortlabels]{enumitem}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}

% graphics
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.arrows}

% pretty links
\usepackage[hypertexnames=false,breaklinks=true]{hyperref}
\usepackage[nameinlink, noabbrev]{cleveref}
\hypersetup{%
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

% better typography
\usepackage[defaultlines=3,all]{nowidow}
\usepackage[activate={true,nocompatibility}, % activate protrusion and font expansion
            final,              % enable microtype, use draft to disable
            tracking=true,
            factor=1100,        % more protrusion
            stretch=10,         % smaller values (default 20, 20) to avoid blurring
            shrink=10]{microtype}

% line numbers
\usepackage[mathlines]{lineno}

% }}}

% {{{ formatting

% set font
% NOTE: we want Palatino, but mathpazo is old and only works on PDFLaTeX
\ifpdftex
    \usepackage[sc]{mathpazo}
\else
    % NOTE: use mathpazo to set math fonts and Tex Gyre for other text
    \usepackage{mathpazo}
    \setmainfont{TeX Gyre Pagella}
\fi

\addtokomafont{disposition}{\rmfamily}
% enable section numbering only for the first three header levels
\setcounter{secnumdepth}{2}

% caption format
% NOTE: set format=plain to remove caption indentation
\captionsetup{format=hang}

% add line numbers
\renewcommand{\linenumberfont}{
    \normalfont\footnotesize\textcolor{black!50}
}

\linenumbers

% }}}

% {{{ commands

% {{{ theorems

\newtheorem{theorem}{Theorem}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]

% }}}

% {{{ math

% a nicely aligned := symbol from mathtools
\NewDocumentCommand \coloneq {o} {\mathrel{\mathop:}\mathrel{\mkern-1.2mu}=}

\NewDocumentCommand \dx {O{x}} {\,\mathrm{d} #1}
\NewDocumentCommand \vect {m} {\mathbold{#1}}
\NewDocumentCommand \matr {m} {\mathbold{#1}}
\NewDocumentCommand \od {m m} {\dfrac{\mathrm{d} #1}{\mathrm{d} #2}}
\NewDocumentCommand \pd {s m m} {%
    \IfBooleanTF#1{\partial_{#2} #1}{\dfrac{\partial #1}{\partial #2}}
}

% NOTE: use \avg*{expr} to avoid growing the surrounding brackets
\NewDocumentCommand \avg {s m} {%
    \IfBooleanTF#1{\langle #2 \rangle}{\left\langle #2 \right\rangle}
}
\NewDocumentCommand \jump {s m} {%
    \IfBooleanTF#1{\llbracket #2 \rrbracket}{\left\llbracket #2 \right\rrbracket}
}
\NewDocumentCommand \inp {s m} {%
    \IfBooleanTF#1{\langle #2 \rangle}{\left\langle #2 \right\rangle}
}

% }}}

% }}}

\title{\rmfamily\itshape Report Template}
\author{}
\date{}

\begin{document}

\maketitle

\section{Introduction}

See~\cite{Leveque2002}.

\begin{thebibliography}{9}
\bibitem{Leveque2002}
    R. J. Leveque,
    \textit{Finite Volume Methods for Hyperbolic Problems},
    Cambridge University Press, 2002.
\end{thebibliography}

\end{document}
