\documentclass[DIV=14,parskip=half*,11pt]{scrartcl}

% {{{ packages

\usepackage{iftex}
\usepackage{xparse}

% localization
\usepackage[english]{babel}
\ifpdftex
    \usepackage[T1]{fontenc}

    % avoid issues with ligatures in some pdf viewers
    \input{glyphtounicode}
    \pdfgentounicode=1
\fi

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{cases}

% better environments
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage[shortlabels]{enumitem}

% pretty links
\usepackage[hypertexnames=false,breaklinks=true]{hyperref}
\hypersetup{%
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

% better typography
\usepackage[activate={true,nocompatibility}, % activate protrusion and font expansion
            final,              % enable microtype, use draft to disable
            tracking=true,
            factor=1100,        % more protrusion
            stretch=10,         % smaller values (default 20, 20) to avoid blurring
            shrink=10]{microtype}

% }}}

% {{{ formatting

% set font
% NOTE: we want Palatino, but mathpazo is old and only works on PDFLaTeX
\ifpdftex
    \usepackage[sc]{mathpazo}
\else
    % NOTE: use mathpazo to set math fonts and Tex Gyre for other text
    \usepackage{mathpazo}
    \setmainfont{TeX Gyre Pagella}
\fi

\addtokomafont{section}{\Large\rmfamily\bfseries}
\addtokomafont{subsection}{\large\rmfamily\bfseries}

% enable section numbering only for the first three header levels
\setcounter{secnumdepth}{2}

\newcounter{remarkcount}
\newlist{remarks}{description}{1}
\setlist[remarks,1]{%
    before={
        \setcounter{remarkcount}{0}%
        \renewcommand*\theremarkcount{\arabic{remarkcount}}},
    font={\bfseries\stepcounter{remarkcount}Remark \theremarkcount~}
}

% }}}

% {{{ commands

% {{{ math

\NewDocumentCommand \dx { O{x} } {\,\mathrm{d} #1}
\NewDocumentCommand \vect { m } { \mathbold{#1} }
\NewDocumentCommand \matr { m } { \mathbold{#1} }
\NewDocumentCommand \od { m m } { \dfrac{\mathrm{d} #1}{\mathrm{d} #2} }
\NewDocumentCommand \pd { m m } { \dfrac{\partial #1}{\partial #2} }

% NOTE: use \avg*{expr} to avoid growing the surrounding brackets
\NewDocumentCommand \avg { sm } {
    \IfBooleanTF#1{\langle #2 \rangle}{\left\langle #2 \right\rangle}
}
\NewDocumentCommand \jump { sm } {
    \IfBooleanTF#1{\llbracket #2 \rrbracket}{\left\llbracket #2 \right\rrbracket}
}
\NewDocumentCommand \inp { sm } {
    \IfBooleanTF#1{\langle #2 \rangle}{\left\langle #2 \right\rangle}
}

% }}}

% }}}

\title{\rmfamily Reviewer \#1 \\[1em]
\normalfont\itshape
Paper Name}
\author{Authors: \textit{John Doe}}
\date{}

\begin{document}

\maketitle

\section*{Comments to Author}

\textbf{Ref}: \texttt{ID}

\textbf{Overview and general recommendation}: This paper rocks!

\section*{Major Comments}

\begin{remarks}
    \item Why is this research relevant?
\end{remarks}

\section*{Minor Comments}

\begin{remarks}
    \item Explain notation on page 7.
\end{remarks}

\end{document}
